{
  "scripts": {
    "dev": "next dev",
    "build": "prisma migrate deploy && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "next": "latest",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@prisma/client": "6.19.0",
    "bcryptjs": "3.0.2",
    "jose": "6.1.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "tailwindcss": "latest",
    "@tailwindcss/postcss": "latest",
    "postcss": "latest",
    "prisma": "6.19.0"
  }
}
